# VacationPlanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/school/vacationplanner/: ExampleInstrumentedTest.java  NotificationSystemTest.java
app/src/androidTest/java/com/zybooks/vacationplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/vacationplanner/: ExcursionActivity.java  HomeActivity.java  SettingsActivity.java  VacationActivity.java  VacationDetailActivity.java  VacationDialogFragment.java
app/src/main/java/com/school/vacationplanner/adapters/: ExcursionAdapter.java  VacationAdapter.java
app/src/main/java/com/school/vacationplanner/fragments/: ExcursionDialogFragment.java  VacationDialogFragment.java
app/src/main/java/com/school/vacationplanner/models/: Excursion.java  Vacation.java
app/src/main/java/com/school/vacationplanner/repo/: Converters.java  ExcursionDao.java  VacationDao.java  VacationPlannerDatabase.java  VacationPlannerRepository.java
app/src/main/java/com/school/vacationplanner/util/: NotificationUtility.java
app/src/main/java/com/school/vacationplanner/workers/: ExcursionNotificationWorker.java  VacationNotificationWorker.java
app/src/main/java/com/zybooks/vacationplanner/: MainActivity.java
app/src/main/res/drawable/: add.xml  cancel.xml  delete.xml  edit.xml  excursion.xml  share.xml
app/src/main/res/layout/: activity_excursion.xml  activity_home.xml  activity_vacation.xml  activity_vacation_detail.xml  fragment_new_excursion_dialog.xml  fragment_new_vacation_dialog.xml  item_excursion.xml  item_excursion_detail.xml  item_vacation.xml  settings_activity.xml
app/src/main/res/menu/: excursion_context_menu.xml  menu_excursion.xml  menu_vacation.xml
app/src/main/res/mipmap-hdpi/: vacation_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/school/vacationplanner/: ExampleUnitTest.java
app/src/test/java/com/zybooks/vacationplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
