plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.school.vacationplanner'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("F:\\AndroidProjects\\KS\\schoolplanner.jks")
            storePassword "abc123"
            keyAlias "vacationplanner_key"
            keyPassword "abc123"
        }
    }

    defaultConfig {
        applicationId "com.school.vacationplanner"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.preference
    implementation libs.androidx.espresso.intents
    testImplementation libs.junit
    testImplementation libs.ext.junit
    testImplementation libs.androidx.work.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // added dependencies
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.selection
    implementation libs.gson
    implementation libs.androidx.work.runtime
    implementation libs.androidx.core
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    testImplementation libs.mockito.android
    testImplementation libs.mockito.inline
    implementation libs.mockito.android.v5142
    androidTestImplementation libs.androidx.work.testing
}